<!DOCTYPE html>
<html lang="ru">
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>NovaTour</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/icomoon.css" />
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<header class="header-wr js-form-wr">
		<div class="overlay js-overlay"></div>
		<div class="personal-area">
			<div class="container">
				<div class="row">
				<div class="col-lg-12">
					<div class="personal-area__text">
						Предзаказ 2018 <span>Предзаказ доступен</span>
					</div>
					<a href="#!" class="personal js-form-btn">
						<span class="icon-user"></span>
						Личный кабинет
					</a>
				</div>
				<div class="enter-form js-form" id="enter-form">
					<form action="">
						<div class="form-row">
							<input type="text" class="input" id="e-mail" placeholder="E-mail">
						</div>
						<div class="form-row">
							<input type="text" class="input" id="password" placeholder="Пароль">
						</div>
						<div class="form-row">
							<button class="enter-form__btn">Войти</button>
							<button class="enter-form__btn">Зарегистроваться</button>
						</div>
						<div class="form-row">
							<a href="#!" class="remember-password">Забыли пароль?</a>
						</div>
					</form>
				</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="header">
				<div class="row">
					<div class="col-lg-2">
						<a href="#!" class="logo"><span class="icon-logo"></span></a>
					</div>
					<div class="col-lg-8 col-md-6">
						<div class="search-form">
							<input type="text" placeholder="Введите ключевое слово, например, Рюкзак">
							<a class="search-btn">Найти</a>
						</div>
					</div>
					<div class="col-lg-2 col-md-4">
						<a href="tel:+7-495-984-08-50" class="tel"><span>7 495</span> 984-08-50</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<ul class="header-menu js-menu">
							<li class="header-menu__item js-menu-item"><a href="#!" class="header-menu__link">Каталог</a>
								<a href="#!" class="icon-arrow-down"></a>
								<ul class="header-submenu catalog">
									<li class="header-submenu__item js-submenu-item">Палатки
										<ul class="catalog-submenu">
											<li class="catalog-submenu__item"><a href="#!">Жилеты</a></li>
											<li class="catalog-submenu__item"><a href="#!">Толстовки</a></li>
											<li class="catalog-submenu__item"><a href="#!">Тельняшки</a></li>
											<li class="catalog-submenu__item"><a href="#!">Футболки, майки</a></li>
											<li class="catalog-submenu__item"><a href="#!">Рубашки</a></li>
											<li class="catalog-submenu__item"><a href="#!">Головные уборы</a></li>
											<li class="catalog-submenu__item"><a href="#!">Носки</a></li>
											<li class="catalog-submenu__item"><a href="#!">Ветровлагозащита</a></li>
											<li class="catalog-submenu__item"><a href="#!">Костюмы</a></li>
											<li class="catalog-submenu__item"><a href="#!">Шорты</a></li>
											<li class="catalog-submenu__item"><a href="#!">Брюки</a></li>
											<li class="catalog-submenu__item"><a href="#!">Куртки</a></li>
											<li class="catalog-submenu__item"><a href="#!">Перчатки, варежки</a></li>
											<li class="catalog-submenu__item"><a href="#!">Аксессуары для одежды</a></li>
										</ul>
									</li>
									<li class="header-submenu__item js-submenu-item">Рюкзаки</li>
									<li class="header-submenu__item js-submenu-item">Спальники</li>
									<li class="header-submenu__item js-submenu-item">Коврики</li>
									<li class="header-submenu__item js-submenu-item">Одежда</li>
									<li class="header-submenu__item js-submenu-item">Газовое<br>оборудование</li>
									<li class="header-submenu__item js-submenu-item">Посуда</li>
									<li class="header-submenu__item js-submenu-item">Гермомешки</li>
									<li class="header-submenu__item js-submenu-item">Сумки</li>
									<li class="header-submenu__item js-submenu-item">Тенты и шатры</li>
								</ul>
							</li>
							<li class="header-menu__item js-menu-item"><a href="#!" class="header-menu__link">Бренды</a>
								<a href="#!" class="icon-arrow-down"></a>
								<ul class="header-submenu brands">
									<li>
										<ul>
											<li class="header-submenu__item js-submenu-item"><a href="#!">NOVA TOUR</a></li>
											<li class="header-submenu__item js-submenu-item"><a href="#!">GREENELL</a></li>
											<li class="header-submenu__item js-submenu-item"><a href="#!">FISHERMAN</a></li>
										</ul>
									</li>
									<li>
										<ul>
											<li class="header-submenu__item js-submenu-item"><a href="#!">KOVEA</a></li>
											<li class="header-submenu__item js-submenu-item"><a href="#!">GUAHOO</a></li>
											<li class="header-submenu__item js-submenu-item"><a href="#!">HUNTERMAN</a></li>
										</ul>
									</li>
									<li>
										<ul>
											<li class="header-submenu__item js-submenu-item"><a href="#!">NORDMAN</a></li>
											<li class="header-submenu__item js-submenu-item"><a href="#!">HUNTSMAN</a></li>
											<li class="header-submenu__item js-submenu-item"><a href="#!">ДЮНА</a></li>
										</ul>
									</li>
									<li>
										<ul>
											<li class="header-submenu__item js-submenu-item"><a href="#!">LAPLANDIC</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="header-menu__item js-menu-item"><a href="#!" class="header-menu__link">Направления</a>
								<a href="#!" class="icon-arrow-down"></a>
								<ul class="header-submenu kinds">
									<li>
										<ul>
											<li class="header-submenu__item js-submenu-item"><a href="#!">Туризм</a></li>
											<li class="header-submenu__item js-submenu-item"><a href="#!">Охота</a></li>
											<li class="header-submenu__item js-submenu-item"><a href="#!">Рыбалка</a></li>
										</ul>
									</li>
									<li>
										<ul>
											<li class="header-submenu__item js-submenu-item"><a href="#!">Кемпинг</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="header-menu__item js-menu-item"><a href="#!" class="header-menu__link">Приглашаем к сотрудничеству</a>
								<a href="#!" class="icon-arrow-down"></a>
								<ul class="header-submenu inviting">
									<li>
										<ul>
											<li class="header-submenu__item js-submenu-item"><a href="#!">Интернет магазинам</a></li>
											<li class="header-submenu__item js-submenu-item"><a href="#!">Розничным магазинам</a></li>
											<li class="header-submenu__item js-submenu-item"><a href="#!">Дистрибьюторам</a></li>
										</ul>
									</li>
									<li>
										<ul>
											<li class="header-submenu__item js-submenu-item"><a href="#!">Федеральным сетям<br>и Гипермаркетам</a></li>
											<li class="header-submenu__item js-submenu-item"><a href="#!">Производителям</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="header-menu__item"><a href="#!" class="header-menu__link">Розничным покупателям</a>
							</li>
							<li class="header-menu__item"><a href="#!" class="btn">Стать партнёром</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="invite">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="h1">Нова Тур — приглашаем к сотрудничеству</h1>
					<p class="title"><b>Наша миссия:</b> сделать активный отдых доступным для всех жителей России!</p>
				</div>	
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="invite__img">
						<img src="img/invite1.png" alt="">
					</div>
						<p><b>Компания «НОВА ТУР» профессионально занимается дистрибуцией,</b> а также собственным производством и продажей товаров для туризма, охоты, рыбалкии отдыха на природе.</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="invite__img">
						<img src="img/invite2.png" alt="">
					</div>
						<p><b>Cегодня в нашем портфеле более десяти востребованных рынком брендов</b> и, ежегодно, мы пополняем свой ассортимент новыми товарами, которые пользуются стабильным спросом у покупателей.</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="invite__img">
						<img src="img/invite3.png" alt="">
					</div>
						<p><b>Среди наших постоянных клиентов есть как крупнейшие игроки рынка (Декатлон, Озон, Wildberries), </b>так и региональные розничные сети, интернет-магазины, небольшие оптовые компании.</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="invite__img">
						<img src="img/invite4.png" alt="">
					</div>
						<p><b>Вне зависимости от типа бизнеса,</b> любой из наших клиентов всегда встретит в компании «НОВА ТУР» индивидуальный подход и профессиональную поддержку продаж.</p>
				</div>
			</div>			
		</div>
	</section>
	<section class="chain">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="chain__left-col">
						<div class="chain__text">
						Для того, чтобы сделать цены на нашу<br> продукцию комфортными, мы снижаем расходы<br> в цепочке <b>Производитель → Дистрибутор →<br> Магазин → Покупатель.</b> Мы<br> автоматизировали каждый шаг цепочки<br>и создали службу «одного окна».
						</div>
						<span class="icon-arrow-right chain__arrow"></span>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="chain-list">
						<div class="chain-list__item">
							<div class="chain-list__img"><img src="fonts/svg/chain1.svg" alt=""></div>
							<div class="chain-list__text"><p>Одна компания - <br>поставщик</p></div>
						</div>
						<div class="chain-list__item">
							<div class="chain-list__img"><img src="fonts/svg/chain2.svg" alt=""></div>
							<div class="chain-list__text"><p>Общая накопительная<br>система скидок</p></div>
						</div>
						<div class="chain-list__item">
							<div class="chain-list__img"><img src="fonts/svg/chain3.svg" alt=""></div>
							<div class="chain-list__text"><p>Один сайт<br>с данными о товарах</p></div>
						</div>
						<div class="chain-list__item">
							<div class="chain-list__img"><img src="fonts/svg/chain4.svg" alt=""></div>
							<div class="chain-list__text"><p>Один сайт<br>с данными о товарах</p></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="btn-container">
						<a href="#!" class="btn">Стать партнёром</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="advantages">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="h2">Наши преимущества</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="advantages-slider js-advantages-slider">
						<div class="advantages-slider__slide">
							<div class="advantages-slider__img"><img src="img/1-bistrota.png" alt=""></div>
							<div class="advantages-slider__info">
								<div class="number">
									<span class="active">1</span>/6
								</div>
								<div class="text">
									<b>Начало работы без оформления договора и депозита!</b> Просто зарегистрируйтесь и получите оптовые цены для оформления заказа
								</div>
							</div>
						</div>
						<div class="advantages-slider__slide">
							<div class="advantages-slider__img"><img src="img/advantages2.png" alt=""></div>
							<div class="advantages-slider__info">
								<div class="number"><span class="active">2</span>/6</div>
								<div class="text">
									<b>Наши оптовые цены вполне сравнимы с ценами производителя.</b> А за счет накопительной системы скидок вы можете получить цену ещё ниже!
								</div>
							</div>
						</div>
						<div class="advantages-slider__slide">
							<div class="advantages-slider__img"><img src="img/advantages2.png" alt=""></div>
							<div class="advantages-slider__info">
								<div class="number"><span class="active">3</span>/6</div>
								<div class="text">
									<b>Трейд-маркетинговая поддержка продаж</b> в каналах сбыта: специальные мероприятия, рекламные акции, инфоповоды, BTL-активности
								</div>
							</div>
						</div>
						<div class="advantages-slider__slide">
							<div class="advantages-slider__img"><img src="img/4-site.png" alt=""></div>
							<div class="advantages-slider__info">
								<div class="number"><span class="active">4</span>/6</div>
								<div class="text">
									<b>Сайт opt.novatour.ru — сервис заказа XXI века. Удобно сравнивать товары, цены и даже ваш потенциальный<br> заработок.</b> Легко выбрать ассортимент и сохранить ваш выбор. Оформить заказ можно за 1 минуту!  Также вы можете<br> зарезервировать выбранный вами товар на 5 дней
								</div>
							</div>
						</div>
						<div class="advantages-slider__slide">
							<div class="advantages-slider__img"><img src="img/5-otsrochka.png" alt=""></div>
							<div class="advantages-slider__info">
								<div class="number"><span class="active">5</span>/6</div>
								<div class="text">
									Возможны условия поставки с <b>отсрочкой платежа до 60 дней</b>
								</div>
							</div>
						</div>
						<div class="advantages-slider__slide">
							<div class="advantages-slider__img"><img src="img/6-sklad.png" alt=""></div>
							<div class="advantages-slider__info">
								<div class="number"><span class="active">6</span>/6</div>
								<div class="text">
									<b>Оперативный склад в Москве.</b> Актуальные остатки каждые 5 минут. Гарантируем 99,99% качества комплектации: 1 ошибка на 50 000 сборок. Бесплатная доставка от 15 000 рублей до ТК или вашего склада в Москве.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="brands">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="h2">Бренды</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="brands-slider js-brands-slider">
						<div class="brands-slider__slide">
							<div class="brands-slider__img"><img src="img/brand1.png" alt=""></div>
							<div class="brands-slider__text">
								<div class="brands-title">FISHERMAN</div>
								<div class="brands-info">Одежда для профессиональных рыбаков, Россия</div>
							</div>
						</div>
						<div class="brands-slider__slide">
							<div class="brands-slider__img"><img src="img/brand2.png" alt=""></div>
							<div class="brands-slider__text">
								<div class="brands-title">HUNTERMAN</div>
								<div class="brands-info">Одежда для охоты, Россияя</div>
							</div>
						</div>
						<div class="brands-slider__slide">
							<div class="brands-slider__img"><img src="img/brand3.png" alt=""></div>
							<div class="brands-slider__text">
								<div class="brands-title">LAPLANDIC</div>
								<div class="brands-info">Термобелье высокого ценового сегмента, Финляндия</div>
							</div>
						</div>
						<div class="brands-slider__slide">
							<div class="brands-slider__img"><img src="img/brand4.png" alt=""></div>
							<div class="brands-slider__text">
								<div class="brands-title">NORDMAN</div>
								<div class="brands-info">Обувь и одежда для рыбалки, Россияя</div>
							</div>
						</div>
						<div class="brands-slider__slide">
							<div class="brands-slider__img"><img src="img/brand5.png" alt=""></div>
							<div class="brands-slider__text">
								<div class="brands-title">HUNTSMAN</div>
								<div class="brands-info">Одежда для рыбалки и охоты, Россия</div>
							</div>
						</div>
						<div class="brands-slider__slide">
							<div class="brands-slider__img"><img src="img/brand6.png" alt=""></div>
							<div class="brands-slider__text">
								<div class="brands-title">KOVEA</div>
								<div class="brands-info">Газовое оборудование, Корея</div>
							</div>
						</div>
						<div class="brands-slider__slide">
							<div class="brands-slider__img"><img src="img/brand7.png" alt=""></div>
							<div class="brands-slider__text">
								<div class="brands-title">Дюна</div>
								<div class="brands-info">Обувь эконом сегмента, Россия</div>
							</div>
						</div>
						<div class="brands-slider__slide">
							<div class="brands-slider__img"><img src="img/brand8.png" alt=""></div>
							<div class="brands-slider__text">
								<div class="brands-title">GUAHOO</div>
								<div class="brands-info">Термобелье<br>для спорта и города, Финляндия</div>
							</div>
						</div>
						<div class="brands-slider__slide">
							<div class="brands-slider__img"><img src="img/brand9.png" alt=""></div>
							<div class="brands-slider__text">
								<div class="brands-title">GREENELL</div>
								<div class="brands-info">Кемпинговые палатки, мебель и спальники, Ирландия</div>
							</div>
						</div>
						<div class="brands-slider__slide">
							<div class="brands-slider__img"><img src="img/brand10.png" alt=""></div>
							<div class="brands-slider__text">
								<div class="brands-title">NOVA TOUR</div>
								<div class="brands-info">Снаряжение для туризма и активного отдыха, Россия</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="partners">
		<div class="container">
			<div class="partners__item">
				<div class="row">
					<div class="col-lg-5">
						<div class="partners__title">
							<b>Интернет магазинам</b><br> Быстрый старт для быстрых<br>продаж
						</div>
						<a href="#!" class="btn">Начать работу</a>
					</div>
					<div class="col-lg-7">
						<ol class="partners-list">
							<li class="partners-list__item"><span>Выгрузки каталога в формате CML или YML. Обновление остатков – каждые 5 минут.</span></li>
							<li class="partners-list__item"><span>Принимаем заказы через сайт от 1 позиции круглосуточно 7 дней в неделю с любого доступного устройства</span></li>
							<li class="partners-list__item"><span> Резервируем товар на пять дней без предоплаты</span></li>
							<li class="partners-list__item"><span>Бесплатная услуга «Примерка»: товары разных размеров на выбор с бесплатным возвратом.</span></li>
							<li class="partners-list__item"><span>Отгружаем день в день со склада в Москве. На складе в шаговой доступности от метро и МЦК постоянно в наличии 99% ассортимента.</span></li>
							<li class="partners-list__item"><span>Работаем без депозита. (Но вы можете оставить депозит, если это удобно вам.)</span></li>
							<li class="partners-list__item"><span>Бесплатная доставка от 15 000 рублей по Москве или до ТК.</span></li>
							<li class="partners-list__item"><span>Строгая политика контроля РРЦ.</span></li>
						</ol>
					</div>
				</div>
			</div>
			<div class="partners__item">				
			<div class="row">
					<div class="col-lg-7">
						<ol class="partners-list">
							<li class="partners-list__item"><span>Известные бренды без ограничения минимального заказа (от 1 рубля).</span></li>
							<li class="partners-list__item"><span>Оптовые цены производителей. Дополнительные скидки за объем закупок и соблюдение РРЦ, заказы через наш сайт.</span></li>
							<li class="partners-list__item"><span> Предзаказ. Планируйте (фиксируйте) ассортимент на полках вашего магазина к каждому новому сезону. Получите дополнительно до 5% от базовой оптовой цены (БОЦ) на весь ассортимент.</span></li>
							<li class="partners-list__item"><span>Качество сборки заказа на складе. Гарантируем 99,99% качества комплектации: 1 ошибка на 50 000 сборок.</span></li>
							<li class="partners-list__item"><span>Служба качества. Решаем претензии по качеству и количеству в течение суток.</span></li>
							<li class="partners-list__item"><span>Бесплатная доставка от 15 000 рублей до ТК или вашего склада в Москве.</span></li>
							<li class="partners-list__item"><span>Доставка от склада до двери силами надежных транспортных компаний (Деловые Линии, ПЭК).</span></li>
							<li class="partners-list__item"><span>Статусы заказов, баланс, сканы сопроводительной документации доступны online.</span></li>
						</ol>
					</div>
					<div class="col-lg-5">
						<div class="partners__title">
							<b>Розничным магазинам</b><br>  Простые закупки и управление<br> ассортиментом
						</div>
						<a href="#!" class="btn">Стать партнёром</a>
					</div>
				</div>
			</div>
			<div class="partners__item">
				<div class="row">
					<div class="col-lg-5">
						<div class="partners__title">
							<b>Дистрибьюторам</b><br>Популярные бренды<br>по ценам производителя
						</div>
						<a href="#!" class="btn">Получить условия</a>
					</div>
					<div class="col-lg-7">
						<ol class="partners-list">
							<li class="partners-list__item"><span>Максимальные скидки на бренды NOVA TOUR, Greenell, Fisherman, Hunterman.</span></li>
							<li class="partners-list__item"><span> Бесплатная отсрочка платежа до 60 дней – товарный кредит. Получайте товар, продавайте, получайте прибыль и только потом – рассчитайтесь</span></li>
							<li class="partners-list__item"><span> Возврат непроданного товара.</span></li>
							<li class="partners-list__item"><span>Прямая поставка из Китая и стран Юго-Восточной Азии. Мы можем доставить ваш заказ напрямую с фабрики.</span></li>
							<li class="partners-list__item"><span> Ваша контактная информация на нашем оптовом сайте.</span></li>
							<li class="partners-list__item"><span>Перенаправление к вам розничных клиентов из вашего региона.</span></li>
							<li class="partners-list__item"><span>Интеграция остатков на складах. Ваши товарные остатки на нашем оптовом сайте.</span></li>
							<li class="partners-list__item"><span>Личный менеджер, ведущий договор с вами.</span></li>
						</ol>
					</div>
				</div>
			</div>
			<div class="partners__item">
				<div class="row">
					<div class="col-lg-8">
						<ol class="partners-list">
							<li class="partners-list__item"><span>Индивидуальные цены и ассортиментное предложение, эксклюзивные модели.</span></li>
							<li class="partners-list__item"><span> Ретробонусы за выполнение плана продаж.</span></li>
							<li class="partners-list__item"><span>Работа по вашим бизнес-процессам купли-продажи.</span></li>
							<li class="partners-list__item"><span>Полный пакет документов по юрлицу. Мы собрали список из 30 документов для проверки самой придирчивой службы безопасности!</span></li>
							<li class="partners-list__item"><span>Без проблем обеспечиваем выполнение всех ваших логистических требований.</span></li>
							<li class="partners-list__item"><span>Производство под заказ, в том числе – возможно производство товаров под вашими брендами</span></li>
						</ol>
					</div>
					<div class="col-lg-4">
						<div class="partners__title">
							<b>Федеральным сетям<br>и Гипермаркетам</b><br> Профессиональное<br>сотрудничество
						</div>
						<a href="#!" class="btn">Стать партнёром</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="partners-quote">
							<div class="partners-quote__img">
								<img src="img/partners.png" alt="">
								<div class="partners-quote__autor">Бодренко Максим, Категорийный менеджер магазина Ozon.ru</div>
							</div>
							<div class="partners-quote__text">
								Компания НОВА ТУР предложила нам уникальные товары, которые не входят в регулярный ассортимент. IT отдел компании подготовил по нашему шаблону выгрузку каталога и остатков в формате XML. А наш менеджер Николай Писарев разработал и внедрил индивидуальную систему скидок и ретробонусов.
							</div>
						</div> 
					</div>
				</div>
			</div>
			<div class="partners__item">
				<div class="row">
					<div class="col-lg-5">
						<div class="partners__title">
							<b>Производителям</b><br>Доступ к каналам сбыта<br>компании «НОВА ТУР»
						</div>
						<a href="#!" class="btn">Сотрудничать</a>
					</div>
					<div class="col-lg-7">
						<ol class="partners-list">
							<li class="partners-list__item"><span>В нашей клиентской базе более 2900 партнёров: гипермаркеты, региональные дистрибьюторы, розничные точки и интернет-магазины, получающие доступ к вашей продукции.</span></li>
							<li class="partners-list__item"><span>Размещаем полную информацию о вашей продукции на сайте. Магазины-партнеры могут загрузить ваши электронные каталоги автоматически.</span></li>
							<li class="partners-list__item"><span>Услуга «Предзаказ». Соберем предзаказ по вашим торговым маркам. Обработаем бланки к заявленному сроку.</span></li>
							<li class="partners-list__item"><span>Получайте гарантированные продажи. Наши заказы – это уже покупка, сделанная партнёром.</span></li>
							<li class="partners-list__item"><span> Короткий доступ к online-каналу. Мы бесплатно храним ваши товары на московском складе для интернет-магазинов.</span></li>
							<li class="partners-list__item"><span>Прекращаем отгрузку вашей продукции недобросовестным участникам рынка по вашему требованию.</span></li>
							<li class="partners-list__item"><span>Ежегодно мы размещаемся в 100 online-каналах популярных отраслевых блогеров. Продвигайте свою продукцию вместе с нами!</span></li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="clients">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="h2">Наши клиенты</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="clients-slider js-clients-slider">
						<div class="clients-slider__slide"><div class="clients-slider__img"><img src="img/client1.png" alt=""></div></div>
						<div class="clients-slider__slide"><div class="clients-slider__img"><img src="img/client2.png" alt=""></div></div>
						<div class="clients-slider__slide"><div class="clients-slider__img"><img src="img/client3.png" alt=""></div></div>
						<div class="clients-slider__slide"><div class="clients-slider__img"><img src="img/client4.png" alt=""></div></div>
						<div class="clients-slider__slide"><div class="clients-slider__img"><img src="img/client5.png" alt=""></div></div>
						<div class="clients-slider__slide"><div class="clients-slider__img"><img src="img/client6.png" alt=""></div></div>
						<div class="clients-slider__slide"><div class="clients-slider__img"><img src="img/client7.png" alt=""></div></div>
						<div class="clients-slider__slide"><div class="clients-slider__img"><img src="img/client8.png" alt=""></div></div>
						<div class="clients-slider__slide"><div class="clients-slider__img"><img src="img/client9.png" alt=""></div></div>
						<div class="clients-slider__slide"><div class="clients-slider__img"><img src="img/client10.png" alt=""></div></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="news">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="h2">Последние новости</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="news__item">
						<a href="#!" class="news__img">
							<img src="img/news1.png" alt="">
						</a>
						<div class="news__date">15.11.2017</div>
						<a href="#!" class="news__title">Акция Счастливый случай</a>
						<div class="news__info">Акция «Счастливый случай» действует в период с 15 ноября 2017 г. по 15 января 2018 г. Снижение уровня рекомендованных розничных цен (РРЦ) составит от 6 до 33%, в зависимости от модели.</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="news__item">
						<a href="#!" class="news__img">
							<img src="img/news2.png" alt="">
						</a>
						<div class="news__date">15.11.2017</div>
						<a href="#!" class="news__title">Акция Счастливый случай</a>
						<div class="news__info">Акция «Счастливый случай» действует в период с 15 ноября 2017 г. по 15 января 2018 г. Снижение уровня рекомендованных розничных цен (РРЦ) составит от 6 до 33%, в зависимости от модели.</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="news__item">
						<a href="#!" class="news__img">
							<img src="img/news3.png" alt="">
						</a>
						<div class="news__date">15.11.2017</div>
						<a href="#!" class="news__title">Акция Счастливый случай</a>
						<div class="news__info">Акция «Счастливый случай» действует в период с 15 ноября 2017 г. по 15 января 2018 г. Снижение уровня рекомендованных розничных цен (РРЦ) составит от 6 до 33%, в зависимости от модели.</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<a href="#!" class="show-news">Все новости</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer-wr">
		<div class="container">
			<div class="footer">
				<div class="row">
					<div class="col-lg-2">
						<a href="#!" class="logo"><span class="icon-logo"></span></a>
						<p class="footer__text small">ООО "Нова Тур"<br>© 2017</p>
					</div>
					<div class="col-lg-3">
						<p class="footer__text small title">Обратная связь</p>
						<p class="footer__text">
							<b>Отдел сопровождения<br>продаж</b><br>+7(495) 984-08-50<br>info@novatour.ru
						</p>
						<p class="footer__text">
							<b>Техподержка</b><br>Как заказать?<br>Как пользоваться?
						</p>
						<a href="mailto:help@novatour.ru" class="footer__text">
							<b>help@novatour.ru</b>
						</a>
					</div>
					<div class="col-lg-2">
						<p class="footer__text small title">Сервисы</p>
						<ul class="service-list">
							<li class="footer__text"><a href="#!">Доставка</a></li>
							<li class="footer__text"><a href="#!">Оплата</a></li>
							<li class="footer__text"><a href="#!">Калькулятор скидки</a></li>
							<li class="footer__text"><a href="#!">Выгрузки</a></li>
							<li class="footer__text"><a href="#!">Интеграция по API</a></li>
							<li class="footer__text"><a href="#!">Обучение<br>по ассортименту</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<p class="footer__text small title">Документы</p>
						<ul class="documents-list">
							<li class="footer__text"><a href="#!">Учредительные документы</a></li>
							<li class="footer__text"><a href="#!">Прайс лист</a></li>
							<li class="footer__text"><a href="#!">Политика РРЦ</a></li>
							<li class="footer__text"><a href="#!">Оферта</a></li>
							<li class="footer__text"><a href="#!">Интеграция по API</a></li>
							<li class="footer__text"><a href="#!">Гарантийные обязательства</a></li>
							<li class="footer__text"><a href="#!">Политика конфиденциальности</a></li>
							<li class="footer__text"><a href="#!">Пользовательское соглашение</a></li>
						</ul>
					</div>
					<div class="col-lg-2">
						<p class="footer__text low"><a href="#!" class="blue">novatour.ru</a><br>Розничный сайт<br>NOVA TOUR</p>
						<div class="social-icons">
							<a href="#!" class="social-ico"><span class="icon-vk"></span></a>
							<a href="#!" class="social-ico"><span class="icon-facebook"></span></a>
							<a href="#!" class="social-ico"><span class="icon-youtube"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>