<!DOCTYPE html>
<html lang="ru">
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>NovaTour</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/icomoon.css" />
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<header class="header-wr js-form-wr">
		<div class="overlay js-overlay"></div>
		<div class="personal-area">
			<div class="container">
				<div class="row">
				<div class="col-lg-12">
					<div class="personal-area__text">
						Предзаказ 2018 <span>Предзаказ доступен</span>
					</div>
					<div class="personal-area__balance">
						Ваш баланс: <span><b>123 200 Р</b> (Просрочка!)</span>
					</div>
					<a href="#!" class="personal js-form-btn">
						<span class="icon-user"></span>
						Личный кабинет
					</a>
				</div>
				<div class="enter-form js-form" id="enter-form">
					<form action="">
						<div class="form-row">
							<input type="text" class="input" id="e-mail" placeholder="E-mail">
						</div>
						<div class="form-row">
							<input type="text" class="input" id="password" placeholder="Пароль">
						</div>
						<div class="form-row">
							<button class="enter-form__btn">Войти</button>
							<button class="enter-form__btn">Зарегистроваться</button>
						</div>
						<div class="form-row">
							<a href="#!" class="remember-password">Забыли пароль?</a>
						</div>
					</form>
				</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="header">
				<div class="row">
					<div class="col-lg-2">
						<a href="#!" class="logo"><span class="icon-logo"></span></a>
					</div>
					<div class="col-lg-5 col-md-6">
						<div class="search-form">
							<input type="text" placeholder="Введите ключевое слово, например, Рюкзак">
							<a class="search-btn">Найти</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
							<ul class="btns-list">
								<li class="btns-list__item"><span class="icon-star"></span><a href="#!">Избранное</a></li>
								<li class="btns-list__item"><span class="icon-compare"></span><a href="#!">Сравнить</a></li>
							</ul>
						</div>
					<div class="col-lg-2 col-md-4">
						<a href="tel:+7-495-984-08-50" class="tel"><span>7 495</span> 984-08-50</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<ul class="header-menu js-menu">
							<li class="header-menu__item js-menu-item"><a href="#!" class="header-menu__link">Каталог</a>
								<a href="#!" class="icon-arrow-down"></a>
								<ul class="header-submenu catalog">
									<li class="header-submenu__item js-submenu-item">Палатки
										<ul class="catalog-submenu">
											<li class="catalog-submenu__item"><a href="#!">Жилеты</a></li>
											<li class="catalog-submenu__item"><a href="#!">Толстовки</a></li>
											<li class="catalog-submenu__item"><a href="#!">Тельняшки</a></li>
											<li class="catalog-submenu__item"><a href="#!">Футболки, майки</a></li>
											<li class="catalog-submenu__item"><a href="#!">Рубашки</a></li>
											<li class="catalog-submenu__item"><a href="#!">Головные уборы</a></li>
											<li class="catalog-submenu__item"><a href="#!">Носки</a></li>
											<li class="catalog-submenu__item"><a href="#!">Ветровлагозащита</a></li>
											<li class="catalog-submenu__item"><a href="#!">Костюмы</a></li>
											<li class="catalog-submenu__item"><a href="#!">Шорты</a></li>
											<li class="catalog-submenu__item"><a href="#!">Брюки</a></li>
											<li class="catalog-submenu__item"><a href="#!">Куртки</a></li>
											<li class="catalog-submenu__item"><a href="#!">Перчатки, варежки</a></li>
											<li class="catalog-submenu__item"><a href="#!">Аксессуары для одежды</a></li>
										</ul>
									</li>
									<li class="header-submenu__item js-submenu-item">Рюкзаки</li>
									<li class="header-submenu__item js-submenu-item">Спальники</li>
									<li class="header-submenu__item js-submenu-item">Коврики</li>
									<li class="header-submenu__item js-submenu-item">Одежда</li>
									<li class="header-submenu__item js-submenu-item">Газовое<br>оборудование</li>
									<li class="header-submenu__item js-submenu-item">Посуда</li>
									<li class="header-submenu__item js-submenu-item">Гермомешки</li>
									<li class="header-submenu__item js-submenu-item">Сумки</li>
									<li class="header-submenu__item js-submenu-item">Тенты и шатры</li>
								</ul>
							</li>
							<li class="header-menu__item js-menu-item"><a href="#!" class="header-menu__link">Бренды</a>
								<a href="#!" class="icon-arrow-down"></a>
								<ul class="header-submenu brands">
									<li>
										<ul>
											<li class="header-submenu__item js-submenu-item"><a href="#!">NOVA TOUR</a></li>
											<li class="header-submenu__item js-submenu-item"><a href="#!">GREENELL</a></li>
											<li class="header-submenu__item js-submenu-item"><a href="#!">FISHERMAN</a></li>
										</ul>
									</li>
									<li>
										<ul>
											<li class="header-submenu__item js-submenu-item"><a href="#!">KOVEA</a></li>
											<li class="header-submenu__item js-submenu-item"><a href="#!">GUAHOO</a></li>
											<li class="header-submenu__item js-submenu-item"><a href="#!">HUNTERMAN</a></li>
										</ul>
									</li>
									<li>
										<ul>
											<li class="header-submenu__item js-submenu-item"><a href="#!">NORDMAN</a></li>
											<li class="header-submenu__item js-submenu-item"><a href="#!">HUNTSMAN</a></li>
											<li class="header-submenu__item js-submenu-item"><a href="#!">ДЮНА</a></li>
										</ul>
									</li>
									<li>
										<ul>
											<li class="header-submenu__item js-submenu-item"><a href="#!">LAPLANDIC</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="header-menu__item js-menu-item"><a href="#!" class="header-menu__link">Направления</a>
								<a href="#!" class="icon-arrow-down"></a>
								<ul class="header-submenu kinds">
									<li>
										<ul>
											<li class="header-submenu__item js-submenu-item"><a href="#!">Туризм</a></li>
											<li class="header-submenu__item js-submenu-item"><a href="#!">Охота</a></li>
											<li class="header-submenu__item js-submenu-item"><a href="#!">Рыбалка</a></li>
										</ul>
									</li>
									<li>
										<ul>
											<li class="header-submenu__item js-submenu-item"><a href="#!">Кемпинг</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="header-menu__item js-menu-item"><a href="#!" class="header-menu__link">Приглашаем к сотрудничеству</a>
								<a href="#!" class="icon-arrow-down"></a>
								<ul class="header-submenu inviting">
									<li>
										<ul>
											<li class="header-submenu__item js-submenu-item"><a href="#!">Интернет магазинам</a></li>
											<li class="header-submenu__item js-submenu-item"><a href="#!">Розничным магазинам</a></li>
											<li class="header-submenu__item js-submenu-item"><a href="#!">Дистрибьюторам</a></li>
										</ul>
									</li>
									<li>
										<ul>
											<li class="header-submenu__item js-submenu-item"><a href="#!">Федеральным сетям<br>и Гипермаркетам</a></li>
											<li class="header-submenu__item js-submenu-item"><a href="#!">Производителям</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="header-menu__item"><a href="#!" class="header-menu__link">Розничным покупателям</a>
							</li>
							<li class="header-menu__item"><a href="#!" class="btn">Стать партнёром</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="btns-block">
		<div class="container">
			<div class="btns-wr">
				<a href="#!" class="btn btn--green"><span class="icon-do-orders"></span>Сделать заказ</a>
				<a href="#!" class="btn btn--orange"><span class="icon-orders"></span>Мои заказы</a>
				<a href="#!" class="btn btn--blue"><span class="icon-circle"></span>Взаиморасчёты</a>
				<a href="#!" class="btn btn--gray"><span class="icon-time"></span>Предзаказ</a>
			</div>
		</div>
	</section>
	<section class="banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<img src="img/fisher-banner.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<section class="links-block">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<a href="" class="links-block__item"><span class="icon-xls"></span>Скачать бланк заказа (xlsx)</a>
					<a href="" class="links-block__item"><span class="icon-xls"></span>Бланк спецпредложения (xlsx)</a>
					<a href="" class="links-block__item"><span class="icon-xls"></span>CSV остатки (xlsx)</a>
					<a href="#!" class="show-links">Все файлы</a>
				</div>
				<div class="col-lg-3">
					<a href="" class="links-block__item"><span class="icon-partners"></span>Коммерческие условия</a>
					<a href="" class="links-block__item"><span class="icon-calc"></span>Калькулятор скидки</a>
				</div>
				<div class="col-lg-3">
					<a href="" class="links-block__item"><span class="icon-delivery"></span>Доставка</a>
					<a href="" class="links-block__item"><span class="icon-pay"></span>Оплата</a>
				</div>
				<div class="col-lg-3">
					<a href="" class="links-block__item"><span class="icon-news"></span>Новости</a>
					<a href="" class="links-block__item"><span class="icon-docs"></span>Документы</a>
				</div>
			</div>
			<div class="row title">
				<div class="col-lg-12">
					<div class="links-block__title">Личный кабинет</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<a href="" class="links-block__item"><span class="icon-data"></span>Данные пользователя</a>
				</div>
				<div class="col-lg-4">
					<a href="" class="links-block__item"><span class="icon-legacy"></span>Юридические лица</a>
				</div>
				<div class="col-lg-4">
					<a href="" class="links-block__item"><span class="icon-employees"></span>Сотрудники</a>
				</div>
			</div>
			<div class="row title">
				<div class="col-lg-12">
					<div class="links-block__title">Поддержка</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<a href="" class="links-block__item"><span class="icon-how-order"></span>Как сделать заказ?</a>
				</div>
				<div class="col-lg-4">
					<a href="" class="links-block__item"><span class="icon-how-site"></span>Как пользоваться сайтом?</a>
				</div>
				<div class="col-lg-4">
					<a href="" class="links-block__item"><span class="icon-care"></span>Рекомендации по уходу</a>
				</div>
			</div>
			<div class="row title">
				<div class="col-lg-12">
					<div class="links-block__title">Обучение</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<a href="" class="links-block__item"><span class="icon-training"></span>Заказать обучение по ассортименту</a>
				</div>
				<div class="col-lg-4">
					<a href="" class="links-block__item"><span class="icon-webinar"></span>Вебинары по ассортименту</a>
				</div>
				<div class="col-lg-4">
					<a href="" class="links-block__item"><span class="icon-materials"></span>Материалы и технологии</a>
				</div>
			</div>
			<div class="row title">
				<div class="col-lg-12">
					<div class="links-block__title">Рекламные материалы</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<a href="" class="links-block__item"><span class="icon-pos"></span>POS материалы</a>
				</div>
				<div class="col-lg-4">
					<a href="" class="links-block__item"><span class="icon-net"></span>Картинки для соц сетей</a>
				</div>
				<div class="col-lg-4">
					<a href="" class="links-block__item"><span class="icon-play"></span>Видео</a>
				</div>
			</div>
			<div class="row title">
				<div class="col-lg-12">
					<div class="links-block__title">О компании</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<a href="" class="links-block__item"><span class="icon-contacts"></span>Контакты</a>
					<a href="" class="links-block__item"><span class="icon-news"></span>Новости</a>
				</div>
				<div class="col-lg-4">
					<a href="" class="links-block__item"><span class="icon-stock"></span>Склад</a>
					<a href="" class="links-block__item"><span class="icon-policy"></span>Политика РРЦ</a>
				</div>
				<div class="col-lg-4">
					<a href="" class="links-block__item"><span class="icon-docs"></span>Документы</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer-wr">
		<div class="container">
			<div class="footer">
				<div class="row">
					<div class="col-lg-2">
						<a href="#!" class="logo"><span class="icon-logo"></span></a>
						<p class="footer__text small">ООО "Нова Тур"<br>© 2017</p>
					</div>
					<div class="col-lg-3">
						<p class="footer__text small title">Обратная связь</p>
						<p class="footer__text">
							<b>Отдел сопровождения<br>продаж</b><br>+7(495) 984-08-50<br>info@novatour.ru
						</p>
						<p class="footer__text">
							<b>Техподержка</b><br>Как заказать?<br>Как пользоваться?
						</p>
						<a href="mailto:help@novatour.ru" class="footer__text">
							<b>help@novatour.ru</b>
						</a>
					</div>
					<div class="col-lg-2">
						<p class="footer__text small title">Сервисы</p>
						<ul class="service-list">
							<li class="footer__text"><a href="#!">Доставка</a></li>
							<li class="footer__text"><a href="#!">Оплата</a></li>
							<li class="footer__text"><a href="#!">Калькулятор скидки</a></li>
							<li class="footer__text"><a href="#!">Выгрузки</a></li>
							<li class="footer__text"><a href="#!">Интеграция по API</a></li>
							<li class="footer__text"><a href="#!">Обучение<br>по ассортименту</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<p class="footer__text small title">Документы</p>
						<ul class="documents-list">
							<li class="footer__text"><a href="#!">Учредительные документы</a></li>
							<li class="footer__text"><a href="#!">Прайс лист</a></li>
							<li class="footer__text"><a href="#!">Политика РРЦ</a></li>
							<li class="footer__text"><a href="#!">Оферта</a></li>
							<li class="footer__text"><a href="#!">Интеграция по API</a></li>
							<li class="footer__text"><a href="#!">Гарантийные обязательства</a></li>
							<li class="footer__text"><a href="#!">Политика конфиденциальности</a></li>
							<li class="footer__text"><a href="#!">Пользовательское соглашение</a></li>
						</ul>
					</div>
					<div class="col-lg-2">
						<p class="footer__text low"><a href="#!" class="blue">novatour.ru</a><br>Розничный сайт<br>NOVA TOUR</p>
						<div class="social-icons">
							<a href="#!" class="social-ico"><span class="icon-vk"></span></a>
							<a href="#!" class="social-ico"><span class="icon-facebook"></span></a>
							<a href="#!" class="social-ico"><span class="icon-youtube"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>